﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SpecFlowDemo", "SpecFlowDemo\SpecFlowDemo.csproj", "{3D5C6D8E-605E-4E23-9AC2-C45CEDF8366D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D5C6D8E-605E-4E23-9AC2-C45CEDF8366D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D5C6D8E-605E-4E23-9AC2-C45CEDF8366D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D5C6D8E-605E-4E23-9AC2-C45CEDF8366D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D5C6D8E-605E-4E23-9AC2-C45CEDF8366D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DE916CF-1EC6-4398-8BF4-6B24C018D4D4}
	EndGlobalSection
EndGlobal
