﻿Feature: Global_USLaunch_Test
	As a non user of the website
    I want to go to GlobalWebsite  	             And then 
	I want to select USA         	             And then
	I want to go to Investment Account           And then

@Global_Us_LaucnhTest
Scenario: Successful Launch of Global CG Page 
    Given User launches Browser and enters GC URL
	When  User Launches Other Global CG page
	Then User is at the Other Global CG page
	When User Navigate to USA Persoanl Invement Page
	Then CG USA Personal Investment Page should display
    When Login Button should be visible
	Then Close the browser